<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prácticas</title>
    <style>
        body {
            background-color: rgb(12, 12, 12);
            font-size: 22px;
            font-family: monospace;
        }

        p {
            color: rgb(141, 41, 124); 
        }

        button, input, textarea, select {
            font: inherit;
        }

        .gray {
            color: gray;
        }

        .white {
            color: white;
        }

        h1, h2 {
            color: blue;
        }

        
        .highlight {
            text-decoration: underline;
            text-decoration-color: gold;
        }

        .articulo2 {
            color: red;  }

        .articulo3 {
            color: aqua; }

        .articulo4 {
            color: white;
        }
    </style>
</head>
<body>
    <!-- Título principal -->
    <header>
        <h1>PRACTICA</h1>
    </header>
    <main>
        <!-- Sección de selectores CSS -->
        <section>
            <h1>Selectores CSS</h1>
        </section>

        <!-- Artículo 1 -->
        <article>
            <h2>Artículo 1: El Impacto de la Tecnología</h2>
            <p>La <span class="highlight">tecnología</span> ha transformado la forma en que vivimos, trabajamos y nos relacionamos. Desde los teléfonos inteligentes hasta la inteligencia artificial, los avances <span class="highlight">tecnológicos</span> han mejorado la eficiencia y han hecho que la información esté más accesible.</p>
        </article>

        <!-- Artículo 2 -->
        <article>
            <h2>Artículo 2: La Importancia de la Salud Mental</h2>
            <p class="gray articulo2">La salud mental es un componente crucial del bienestar general. A menudo, las personas descuidan su salud emocional en favor de su salud física, pero ambas son igualmente importantes.</p>
        </article>

        <!-- Artículo 3 -->
        <article>
            <h2>Artículo 3: El Cambio Climático</h2>
            <p class="gray articulo3">El cambio climático es uno de los mayores retos a los que se enfrenta la humanidad. El aumento de las temperaturas, el derretimiento de los glaciares y los fenómenos meteorológicos extremos son solo algunos de los síntomas de este fenómeno global.</p>
        </article>

        <!-- Artículo 4 -->
        <article>
            <h2>Artículo 4: La Educación en la Era Digital</h2>
            <p class="gray articulo4 ">La era digital ha revolucionado el campo de la <span class="highlight">tecnología</span>. Las plataformas de aprendizaje en línea y las herramientas digitales han permitido a los estudiantes acceder a información desde cualquier parte del mundo.</p>
        </article>

        <!-- Artículo 5 -->
        <article>
            <h2>Artículo 5</h2>
            <p class="white">Johan Adrián Alemán Novoa</p>
        </article>
    </main>
</body>
</html>
