<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Mi Terrario</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Importar la hoja de estilos de la página web -->
    <link rel="stylesheet" href="./style.css" />
    <!-- Importar el archivo JavaScript de la página web -->
    <script src="./script.js" defer></script>
    <style>
      body {
        font-family: helvetica, arial, sans-serif;
      }

      h1 {
        color: #3a241d;
        text-align: center;
      }

      #left-container {
        left: 0px;
      }

      #right-container {
        right: 0px;
      }

      .container {
        width: 15%;
        top: 0px;
        position: absolute;
        height: 100%;
        padding: 10px;
      }

      .plant-holder {
        position: relative;
        height: 13%;
        left: -10px;
      }

      .plant {
        position: absolute;
        max-width: 150%;
        max-height: 150%;
        z-index: 2;
      }

      .jar-walls {
        height: 80%;
        width: 60%;
        background: #d1e1df;
        border-radius: 1rem;
        position: absolute;
        bottom: 0.5%;
        left: 20%;
        opacity: 0.5;
        z-index: 1;
      }

      .jar-top {
        width: 50%;
        height: 5%;
        background: #d1e1df;
        position: absolute;
        bottom: 80.5%;
        left: 25%;
        opacity: 0.7;
        z-index: 1;
      }

      .jar-bottom {
        width: 50%;
        height: 1%;
        background: #d1e1df;
        position: absolute;
        bottom: 0%;
        left: 25%;
        opacity: 0.7;
      }

      .dirt {
        width: 60%;
        height: 5%;
        background: #3a241d;
        position: absolute;
        border-radius: 0 0 1rem 1rem;
        bottom: 1%;
        left: 20%;
        opacity: 0.7;
        z-index: -1;
      }

      .jar-glossy-long {
        width: 3%;
        height: 20%;
        border-radius: 2rem;
        background: #ddfbff;
        position: absolute;
        bottom: 20%;
        left: 5%;
      }

      .jar-glossy-short {
        width: 3%;
        height: 5%;
        border-radius: 2rem;
        background: #ddfbff;
        position: absolute;
        bottom: 45%;
        left: 5%;
      }
    </style>
  </head>

  <body>
    <div id="page">
      <h1>Mi Terrario</h1>

      <!-- Contenedor izquierdo con las plantas -->
      <div id="left-container" class="container">
        <div class="plant-holder">
          <img class="plant" alt="plant" id="plant1" src="https://github.com/rivalcoba/terrarium/blob/f24b2b8f1bb757860a5bbd923f6ef090d01d13db/images/plant1.png?raw=true" />
        </div>
        <div class="plant-holder">
          <img class="plant" alt="plant" id="plant2" src="https://github.com/rivalcoba/terrarium/blob/f24b2b8f1bb757860a5bbd923f6ef090d01d13db/images/plant2.png?raw=true" />
        </div>
        <div class="plant-holder">
          <img class="plant" alt="plant" id="plant3" src="https://github.com/rivalcoba/terrarium/blob/f24b2b8f1bb757860a5bbd923f6ef090d01d13db/images/plant3.png?raw=true" />
        </div>
        <div class="plant-holder">
          <img class="plant" alt="plant" id="plant4" src="https://github.com/rivalcoba/terrarium/blob/f24b2b8f1bb757860a5bbd923f6ef090d01d13db/images/plant4.png?raw=true" />
        </div>
        <div class="plant-holder">
          <img class="plant" alt="plant" id="plant5" src="https://github.com/rivalcoba/terrarium/blob/f24b2b8f1bb757860a5bbd923f6ef090d01d13db/images/plant5.png?raw=true" />
        </div>
        <div class="plant-holder">
          <img class="plant" alt="plant" id="plant6" src="https://github.com/rivalcoba/terrarium/blob/f24b2b8f1bb757860a5bbd923f6ef090d01d13db/images/plant6.png?raw=true" />
        </div>
        <div class="plant-holder">
          <img class="plant" alt="plant" id="plant7" src="https://github.com/rivalcoba/terrarium/blob/f24b2b8f1bb757860a5bbd923f6ef090d01d13db/images/plant7.png?raw=true" />
        </div>
      </div>

      <!-- Contenedor derecho con las plantas -->
      <div id="right-container" class="container">
        <div class="plant-holder">
          <img class="plant" alt="plant" id="plant8" src=https://github.com/rivalcoba/terrarium/blob/f24b2b8f1bb757860a5bbd923f6ef090d01d13db/images/plant8.png?raw=true"" />
        </div>
        <div class="plant-holder">
          <img class="plant" alt="plant" id="plant9" src="https://github.com/rivalcoba/terrarium/blob/f24b2b8f1bb757860a5bbd923f6ef090d01d13db/images/plant9.png?raw=true" />
        </div>
        <div class="plant-holder">
          <img class="plant" alt="plant" id="plant10" src="https://github.com/rivalcoba/terrarium/blob/f24b2b8f1bb757860a5bbd923f6ef090d01d13db/images/plant10.png?raw=true" />
        </div>
        <div class="plant-holder">
          <img class="plant" alt="plant" id="plant11" src="https://github.com/rivalcoba/terrarium/blob/f24b2b8f1bb757860a5bbd923f6ef090d01d13db/images/plant11.png?raw=true" />
        </div>
        <div class="plant-holder">
          <img class="plant" alt="plant" id="plant12" src="https://github.com/rivalcoba/terrarium/blob/f24b2b8f1bb757860a5bbd923f6ef090d01d13db/images/plant12.png?raw=truehttps://github.com/rivalcoba/terrarium/blob/f24b2b8f1bb757860a5bbd923f6ef090d01d13db/images/plant13.png?raw=true" />
        </div>
        <div class="plant-holder">
          <img class="plant" alt="plant" id="plant13" src="https://github.com/rivalcoba/terrarium/blob/f24b2b8f1bb757860a5bbd923f6ef090d01d13db/images/plant13.png?raw=true" />
        </div>
        <div class="plant-holder">
          <img class="plant" alt="plant" id="plant14" src="https://github.com/rivalcoba/terrarium/blob/f24b2b8f1bb757860a5bbd923f6ef090d01d13db/images/plant14.png?raw=true" />
        </div>
      </div>

      <!-- Contenedor del terrario -->
      <div id="terrarium">
        <div class="jar-top"></div>
        <div class="jar-walls">
          <div class="jar-glossy-long"></div>
          <div class="jar-glossy-short"></div>
        </div>
        <div class="dirt"></div>
        <div class="jar-bottom"></div>
      </div>
    </div>

    <script>
      // Hacer que las plantas sean arrastrables
      dragElement(document.getElementById('plant1'));
      dragElement(document.getElementById('plant2'));
      dragElement(document.getElementById('plant3'));
      dragElement(document.getElementById('plant4'));
      dragElement(document.getElementById('plant5'));
      dragElement(document.getElementById('plant6'));
      dragElement(document.getElementById('plant7'));
      dragElement(document.getElementById('plant8'));
      dragElement(document.getElementById('plant9'));
      dragElement(document.getElementById('plant10'));
      dragElement(document.getElementById('plant11'));
      dragElement(document.getElementById('plant12'));
      dragElement(document.getElementById('plant13'));
      dragElement(document.getElementById('plant14'));

      // Función para hacer que un elemento sea arrastrable
      function dragElement(terrariumElement) {
        let pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
        terrariumElement.onpointerdown = pointerDrag;

        // Función que se ejecuta cuando se hace clic para iniciar el arrastre
        function pointerDrag(e) {
          e.preventDefault();
          pos3 = e.clientX;
          pos4 = e.clientY;
          document.onpointermove = elementDrag; // Mover el elemento mientras se arrastra
          document.onpointerup = stopElementDrag; // Detener el arrastre cuando se suelta el clic
        }

        // Función que mueve el elemento mientras se arrastra
        function elementDrag(e) {
          pos1 = pos3 - e.clientX;
          pos2 = pos4 - e.clientY;
          pos3 = e.clientX;
          pos4 = e.clientY;
          terrariumElement.style.top = terrariumElement.offsetTop - pos2 + 'px'; // Actualizar la posición vertical
          terrariumElement.style.left = terrariumElement.offsetLeft - pos1 + 'px'; // Actualizar la posición horizontal
        }

        // Función para detener el arrastre
        function stopElementDrag() {
          document.onpointerup = null;
          document.onpointermove = null;
        }
      }
    </script>
  </body>
</html>
